KLEI     1 return {
  enabled_mods={  },
  server={
    clan={ admin=false, id="", only=false },
    description="xzy的后宫",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="polin的世界",
    online_mode=true,
    password="123456",
    playstyle="endless",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="7671C611A661965B",
  version=5,
  world={
    options={
      desc="标准《饥荒》体验。",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="生存",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        basicresource_regrowth="always",
        ghostsanitydrain="none",
        has_ocean=true,
        keep_disconnected_tiles=true,
        layout_mode="LinkNodesByKeys",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        portalresurection="always",
        resettime="none",
        roads="default",
        season_start="default",
        start_location="default",
        task_set="default",
        world_size="default",
        wormhole_prefab="wormhole" 
      },
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      substitutes={  },
      version=4,
      worldgen_desc="标准《饥荒》体验。",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="生存" 
    } 
  } 
}